{
  "generated": "2026-06-16T11:30:00Z",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "ios-redesign",
          "files": [
            { "label": "★ iOS / DreamDays 风(主)", "path": "mockups/ios-redesign/index.html" },
            { "label": "★ 汇率功能(新)", "path": "mockups/ios-redesign/rates.html" }
          ]
        },
        {
          "slug": "stay-tracker",
          "files": [
            { "label": "editorial 旧版(主界面)", "path": "mockups/stay-tracker/index.html" },
            { "label": "editorial 旧版(到期提醒)", "path": "mockups/stay-tracker/reminders.html" }
          ]
        }
      ]
    }
  ]
}
